MainWindow.xaml

<Window x:Class="qCookie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qCookie"
        mc:Ignorable="d"
        Title="qCookie" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock
            x:Name="titleBlock"
            Grid.Row="0"
            Grid.Column="2"
            FontFamily="Comic Sans MS"
            FontSize="50"
            Grid.ColumnSpan="4"
            Text="qCookie"
            />

        <TextBlock
            x:Name="cookieBlock"
            Grid.Row="1"
            Grid.Column="2"
            FontFamily="Comic Sans MS"
            FontSize="30"
            Grid.ColumnSpan="4"
            />

        <TextBlock
            x:Name="factoryBlock"
            Grid.Row="2"
            Grid.Column="2"
            FontFamily="Comic Sans MS"
            FontSize="30"
            Grid.ColumnSpan="4"
            />

        <TextBlock
            x:Name="factoryPriceBlock"
            Grid.Row="3"
            Grid.Column="2"
            FontFamily="Comic Sans MS"
            FontSize="30"
            Grid.ColumnSpan="4"
            />

        <TextBlock
            x:Name="XpBlock"
            Grid.Row="4"
            Grid.Column="2"
            FontFamily="Comic Sans MS"
            FontSize="30"
            Grid.ColumnSpan="4"
            />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Content="Save!"
            Click="SaveHandler"
            FontFamily="Comic Sans MS"
            FontSize="30"
            />
        
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Content="Click!"
            Click="CookieHandler"
            FontFamily="Comic Sans MS"
            FontSize="30"
            />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Content="Buy factory!"
            Click="FactoryHandler"
            FontFamily="Comic Sans MS"
            FontSize="30"
            Grid.ColumnSpan="2"
            />

        <Button
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Content="Import!"
            Click="checkSave"
            FontFamily="Comic Sans MS"
            FontSize="30"
            />
    </Grid>
</Window>
